# Blue complete mandelbrot set

xmin = -2
xmax = 1
ymin = -1
ymax = 1

width = 3000
height = 2000

max_iterations = 2500

red(i)   = atan(i / 20) / (PI / 2)
green(i) = atan(i / 20) / (PI / 2)
blue(i)  = atan(i / 5) / (PI / 2)

